import os
import dotenv

LOCALAPISITE = 'http://localhost:8084/api/v1'
APISITE = 'https://dk-api-suite.datakind.org/api/v1'
EL_USER_ID = 'd831a589-ed07-4057-818a-4920ff0b4261'
OUTPUT_PATH = '../work/ets_data'

EL_CITY_URL = "https://evictionlab.org/uploads/all_sites_monthly_2020_2021.csv"
EL_STATE_URL = 'https://evictionlab.org/uploads/allstates_monthly_2020_2021.csv'

